# repository

./: README.md  pom.xml
fox-shop-admin/: pom.xml
fox-shop-admin/src/main/java/com/fh/authorization/: LoginAnnotation.java  LogsAop.java
fox-shop-admin/src/main/java/com/fh/interceptor/: CrosHandlerInterceptor.java
fox-shop-admin/src/main/java/com/fh/login/: LoginController.java
fox-shop-admin/src/main/java/com/fh/springSecurity/: securityConfig.java
fox-shop-admin/src/main/java/com/fh/springSecurity/filter/: JwtAuthenticationTokenFilter.java
fox-shop-admin/src/main/java/com/fh/springSecurity/vo/: AdminDetails.java
fox-shop-admin/src/main/resources/: application.yml
fox-shop-commons/: pom.xml
fox-shop-commons/src/main/java/com/fh/cache/: FastJsonRedisSerializer.java  RedisCacheConfig.java
fox-shop-commons/src/main/java/com/fh/codeGather/: ReturnCode.java
fox-shop-model/src/main/java/com/fh/pms_product_attribute/entity/: PmsProductAttribute.java
fox-shop-model/src/main/java/com/fh/pms_product_attribute/mapper/: PmsProductAttributeMapper.java
fox-shop-model/src/main/java/com/fh/product/mapper/: PmsProductMapper.java
fox-shop-model/src/main/java/com/fh/product/service/: IPmsProductService.java
fox-shop-model/src/main/java/com/fh/productCategory/mapper/: PmsProductCategoryMapper.java
fox-shop-model/src/main/java/com/fh/productCategory/service/: IPmsProductCategoryService.java
fox-shop-model/src/main/java/com/fh/productFullReduction/mapper/: PmsProductFullReductionMapper.java
fox-shop-model/src/main/java/com/fh/productFullReduction/service/: IPmsProductFullReductionService.java
fox-shop-model/src/main/java/com/fh/productLader/controller/: PmsProductLadderController.java
fox-shop-model/src/main/java/com/fh/productLader/entity/: PmsProductLadder.java
fox-shop-model/src/main/java/com/fh/productLader/mapper/: PmsProductLadderMapper.java
fox-shop-model/src/main/java/com/fh/umsAdmin/entity/: UmsAdmin.java  UmsAdminRoleRelation.java
fox-shop-model/src/main/java/com/fh/umsAdmin/mapper/: UmsAdminRoleRelationMapper.java
fox-shop-model/src/main/java/com/fh/umsResource/: textMain.java
fox-shop-model/src/main/java/com/fh/umsResource/service/: IUmsResourceCategoryService.java
fox-shop-model/src/main/java/com/fh/umsRole/entity/: RoleMenuVo.java
fox-shop-model/src/main/java/com/fh/umsRole/mapper/: UmsRoleMapper.java
fox-shop-model/src/main/java/com/fh/ums_member/mapper/: LevelMapper.java
fox-shop-model/src/main/resources/mapper/: PmsProductLadderMapper.xml  PmsSkuStockMapper.xml
fox-shop-mybatis-plus-generator/: pom.xml
fox-shop-parent/: pom.xml
fox-shop-parent/fox-shop-admin/: pom.xml
fox-shop-parent/fox-shop-admin/src/main/java/com/fh/: FoxShopAdminApplication.java  LoginController.java
fox-shop-parent/fox-shop-admin/src/main/java/com/fh/authorization/: AuthorizationAop.java  LoginAnnotation.java
fox-shop-parent/fox-shop-admin/src/main/java/com/fh/interceptor/: springMVCConfig.java
fox-shop-parent/fox-shop-admin/src/main/java/com/fh/springSecurity/filter/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
fox-shop-parent/fox-shop-admin/src/main/resources/: application.yml
fox-shop-parent/fox-shop-admin/src/test/java/com/fh/: FoxShopAdminApplicationTests.java
fox-shop-parent/fox-shop-commons/: pom.xml
fox-shop-parent/fox-shop-commons/src/main/java/com/fh/: JwtUtil.java  MD5Util.java  OssUtils.java  SecurityJwtUtils.java
fox-shop-parent/fox-shop-model/: pom.xml
fox-shop-parent/fox-shop-model/src/main/resources/mapper/: PmsProductCategoryMapper.xml  UmsMenuMapper.xml
fox-shop-parent/fox-shop-mybatis-plus-generator/src/main/java/generator/: MybatisPlusCodeGenerator.java
fox-shop-parent/fox-shop-qms/: pom.xml
fox-shop-parent/fox-shop-system/: pom.xml
fox-shop-parent/fox-shop-web/: package-lock.json  package.json  vue.config.js
fox-shop-parent/fox-shop-web/src/: main.js
fox-shop-parent/fox-shop-web/src/api/: category.js  product.js  ums_member.js
fox-shop-parent/fox-shop-web/src/api/ums/: menu.js  resource.js
fox-shop-parent/fox-shop-web/src/assets/css/: main.css
fox-shop-parent/fox-shop-web/src/components/brandSingleUpload/: brandSingleUploadFile.vue
fox-shop-parent/fox-shop-web/src/components/common/: Header.vue  Sidebar.vue
fox-shop-parent/fox-shop-web/src/components/page/: Login.vue
fox-shop-parent/fox-shop-web/src/components/page/pms/: ProductAttribute.vue  ProductBrand.vue  ProductClassify.vue
fox-shop-parent/fox-shop-web/src/components/page/pms/product/: Product.vue  ProductAdd.vue  ProductAttrDetail.vue  ProductDetail.vue  ProductRelationDetail.vue  ProductSaleDetail.vue  ProductUpdate.vue
fox-shop-parent/fox-shop-web/src/components/page/ums/: Admin.vue  Menu.vue  Resource.vue  ResourceCategoryTree.vue  Role.vue
fox-shop-parent/fox-shop-web/src/router/: index.js
fox-shop-system/: pom.xml
fox-shop-ums/: pom.xml
fox-shop-web/: package-lock.json  package.json  vue.config.js
fox-shop-web/src/: main.js
fox-shop-web/src/api/: brand.js  procudtAttribute.js  procudtCategory.js  product.js
fox-shop-web/src/api/ums/: admin.js  resourceCategory.js  role.js
fox-shop-web/src/components/page/pms/: AttributeList.vue  brandEcharts.vue
fox-shop-web/src/components/page/pms/product/: ProductInfoDetail.vue
fox-shop-web/src/components/page/ums/: MenuTree.vue  ResourceCategory.vue
fox-shop-web/src/components/uploadFile/: MultiUpload.vue  singleUploadFile.vue
fox-shop-web/src/router/: index.js
fox-shop-web/src/utils/: request.js
springboot/: pom.xml
springboot/src/main/java/com/fh/: SpringbootApplication.java
springboot/src/main/java/com/fh/config/: MybatisPlusCodeGenerator.java  Swagger2Config.java
springboot/src/main/java/com/fh/login/: LoginController.java
springboot/src/main/java/com/fh/user/entity/: TSysUser.java
springboot/src/main/java/com/fh/utils/: JwtUtil.java  MD5Util.java  OssUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: TLogs1203Mapper.xml  TSysUserMapper.xml
(+122 files in other folders)
